<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produto não encontrado</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .error-container {
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }

    a,
    button {
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    a:hover,
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="error-container">
    <h1>Produto não encontrado</h1>
    <p>O produto que você está procurando não foi encontrado.</p>
    <button onclick="goBack()">Voltar para a página anterior</button>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>